<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-KNBOTOJ</Machine>
    <WindowsUser>t-stepdj</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>974cae60-8555-4dfb-ace2-c1b858cc4bd7</PackageIdentityName>
    <IntermediateOutputPath>c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E6506BAA4CE6E484D14FBAE876573C13E5D9A099A35D8A6E52F36A4E8B39B7DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>974cae60-8555-4dfb-ace2-c1b858cc4bd7_1.0.0.0_x86__xxc24fe637n5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>974cae60-8555-4dfb-ace2-c1b858cc4bd7_xxc24fe637n5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>974cae60-8555-4dfb-ace2-c1b858cc4bd7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-stepdj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T08:57:55.184</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-05T08:48:35.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T15:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T04:37:59.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\entrypoint\Evenue.ClientApp.exe">
      <PackagePath>entrypoint\Evenue.ClientApp.exe</PackagePath>
      <Modified>2015-08-05T08:57:40.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Evenue.ClientApp.exe">
      <PackagePath>Evenue.ClientApp.exe</PackagePath>
      <Modified>2015-08-05T08:57:55.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Evenue.ClientApp.xr.xml">
      <PackagePath>Evenue.ClientApp.xr.xml</PackagePath>
      <Modified>2015-08-05T08:57:40.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-30T04:37:13.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-30T04:37:14.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-30T04:37:14.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T04:37:30.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:37:22.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T08:47:37.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-05T08:57:48.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T04:37:52.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T04:37:29.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T04:37:25.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T04:37:24.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T04:37:30.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:37:34.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T04:37:35.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T04:37:36.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T04:37:35.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T04:37:37.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:37:37.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T04:37:37.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T04:37:38.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T04:37:38.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T04:37:38.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T04:37:38.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T04:37:38.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T04:37:24.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T04:37:37.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:37:39.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T04:37:24.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T04:37:25.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T04:37:24.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T04:37:38.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T04:37:24.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T04:37:39.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T04:37:22.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T04:37:40.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T04:37:22.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T04:37:21.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T04:37:24.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T04:37:39.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T04:37:39.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T04:38:00.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T04:38:00.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T04:37:59.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:37:39.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T04:37:40.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:37:40.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T04:37:40.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T04:37:40.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:37:42.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T04:37:41.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T04:37:42.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T04:37:26.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T04:37:42.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T04:37:42.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T04:37:27.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T04:37:27.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T04:37:27.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T04:37:28.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T04:37:28.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T04:37:28.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T04:37:42.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T04:37:21.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T04:37:43.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T04:37:44.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T04:37:23.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T04:37:46.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T04:37:21.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T04:37:28.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-stepdj\documents\visual studio 2015\Projects\Evenue\Evenue.ClientApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T03:00:40.653</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>