<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Stephen-PC</Machine>
    <WindowsUser>Stephen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>974cae60-8555-4dfb-ace2-c1b858cc4bd7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8525436C7C23D6073B7DF1BB9135309595ACD7B41E99D7BB80544FF0744A3D87</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>974cae60-8555-4dfb-ace2-c1b858cc4bd7_1.0.0.0_x86__xxc24fe637n5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>974cae60-8555-4dfb-ace2-c1b858cc4bd7_xxc24fe637n5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>974cae60-8555-4dfb-ace2-c1b858cc4bd7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-stepdj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-08T17:17:02.534</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-08T02:29:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\icon-events.png">
      <PackagePath>Assets\icon-events.png</PackagePath>
      <Modified>2015-08-08T02:29:27.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-08T02:29:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\noimage.jpg">
      <PackagePath>Assets\noimage.jpg</PackagePath>
      <Modified>2015-08-08T15:17:02.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-08T02:29:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-08T02:29:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-08T02:29:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-08T02:29:27.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-08T02:29:27.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-08T02:29:27.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-08T03:06:45.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:27.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\entrypoint\Evenue.ClientApp.exe">
      <PackagePath>entrypoint\Evenue.ClientApp.exe</PackagePath>
      <Modified>2015-08-08T17:17:00.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:27.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Evenue.ClientApp.exe">
      <PackagePath>Evenue.ClientApp.exe</PackagePath>
      <Modified>2015-08-08T17:17:02.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Evenue.ClientApp.xr.xml">
      <PackagePath>Evenue.ClientApp.xr.xml</PackagePath>
      <Modified>2015-08-08T17:15:15.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:27.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:27.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:28.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:27.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:28.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-08T03:04:55.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-08T03:04:53.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-08T03:04:53.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-08-08T12:52:23.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-08-08T12:52:23.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-08T03:01:52.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-08T02:29:27.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-08T17:17:01.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:27.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:28.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-08T03:05:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-08T03:05:07.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-08T03:05:25.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-08T03:05:07.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-08T03:04:53.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-08T03:05:15.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-08T03:05:16.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-08T03:04:55.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-08T03:05:12.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-08T03:05:11.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-08T03:05:17.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-08T03:05:07.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-08T03:05:17.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-08T03:05:13.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-08T03:05:28.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:05:15.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-08T03:05:03.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-08T03:05:25.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-08T03:05:25.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-08T03:05:13.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-08T03:05:17.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-08T03:05:14.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:05:25.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-08T03:05:03.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-08T03:05:03.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-08T03:05:03.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-08T03:05:04.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-08T03:05:17.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-08T03:04:54.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-08T03:04:54.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-08T03:04:54.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-08T03:04:53.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-08T03:05:25.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-08T03:05:06.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-08T03:06:45.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-08T03:06:45.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-08T03:06:45.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-08T03:05:26.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-08T03:05:28.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-08T03:05:16.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-08T03:05:04.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-08T03:05:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-08T03:05:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-08T03:05:15.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-08T03:05:01.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-08T03:05:01.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-08T03:05:03.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-08T03:04:58.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-08T03:05:16.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-08T03:05:15.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-08T03:05:02.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-08-08T12:52:23.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-08T03:05:25.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-08T03:05:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-08T03:05:26.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-08T03:05:04.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-08T03:04:53.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-08T03:05:28.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-08T03:05:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-08T03:05:24.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-08T03:05:26.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-08T03:05:27.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-08T03:04:54.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-08T03:04:59.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T19:11:04.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:23.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:24.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:26.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Visual Studio 2015\Projects\evenue\Evenue.ClientApp\bin\x86\Debug\Core\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T12:52:23.912</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>